<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="946c492044354f419e5623ec85b8478d" Name="Diagram1">
        <EntityTypeShape EntityType="DataSourceModel.SYS_LogInfo" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="DataSourceModel.BaseInfo_UserInfo" Width="1.5" PointX="1.75" PointY="5.375" />
        <EntityTypeShape EntityType="DataSourceModel.Order_BaseInfo" Width="1.5" PointX="2.125" PointY="0.625" />
        <AssociationConnector Association="DataSourceModel.FK_Order_BaseInfo_BaseInfo_UserInfo" />
        <EntityTypeShape EntityType="DataSourceModel.Order_Beneficiary" Width="1.5" PointX="6.625" PointY="4" />
        <EntityTypeShape EntityType="DataSourceModel.Order_InsuredPerson" Width="1.5" PointX="9.375" PointY="3.875" />
        <EntityTypeShape EntityType="DataSourceModel.Order_ItemInfo" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataSourceModel.Order_PolicyHolder" Width="1.5" PointX="10.125" PointY="0.5" />
        <AssociationConnector Association="DataSourceModel.FK_Order_ItemInfo_BaseInfo_UserInfo" />
        <AssociationConnector Association="DataSourceModel.FK_Order_ItemInfo_Order_BaseInfo" />
        <AssociationConnector Association="DataSourceModel.FK_Order_Beneficiary_Order_InsuredPerson" />
        <AssociationConnector Association="DataSourceModel.FK_Order_Beneficiary_Order_ItemInfo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>